{
  "name": "prism-notifications",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sends 'your forecast is ready' emails on behalf of the Prism FastAPI backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
